{
  "name": "lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alo/node-lesson.git"
  },
  "keywords": [
    "test",
    "talk"
  ],
  "author": "Coderty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alo/node-lesson/issues"
  },
  "homepage": "https://github.com/alo/node-lesson#readme"
}
